{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CafeBookConnectionString": "Server=localhost\\SQLEXPRESS;Database=CAFEBOOKDB_v2;Integrated Security=True;Encrypt=False;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "cafebook.hotro@gmail.com",
    "Password": "raja nenx mxhk vtvn",
    "EnableSsl": true,
    "FromName": "Cafebook Hỗ Trợ"
  },
  "Jwt": {
    "Key": "b3a9f8c1d7e0a5b2f6c8d1e3a9b7f2d5e8c1a0b3f6d8e2a4c7b1f9d0e5a2c6b8",
    "Issuer": "http://127.0.0.1:5166",
    "Audience": "http://127.0.0.1:5166"
  }
}