{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CafeBookConnectionString": "Server=localhost\\SQLEXPRESS;Database=CAFEBOOKDB_v2;Integrated Security=True;Encrypt=False;"
  }
}